MYSQL_ROOT_PASSWORD=changeme
MYSQL_PASSWORD=changeme
NEXTCLOUD_TRUSTED_DOMAINS=mydomain.com nextcloud.mydomain.com
NEXTCLOUD_ADMIN_USER=changeme
NEXTCLOUD_ADMIN_PASSWORD=changeme
REDIS_HOST_PASSWORD=changeme