services:
  ispy:
    image: mekayelanik/ispyagentdvr:latest
    container_name: ispy
    environment:
      PUID: 1000
      PGID: 1000
      AGENTDVR_WEBUI_PORT: 8090
      TZ: Europe/Bucharest
    volumes:
      - /mnt/Vol1-Z2/Apps_Data/ispy/App_Config_Storage:/AgentDVR/Media/XML
      - /mnt/Vol1-Z2/Apps_Data/ispy/App_Media_Storage:/AgentDVR/Media/WebServerRoot/Media
      - /mnt/Vol1-Z2/Apps_Data/ispy/App_Command_Storage:/AgentDVR/Commands
      - /mnt/Vol1-Z2/NVR:/mnt/NVR
    ports:
      - 10184:8090
      - 3478:3478/udp
      - 50000-50100:50000-50100/udp
    restart: unless-stopped

networks: {}